<Window x:Class="dotFlip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotFlip"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title=".Flip" 
        Width="1200"
        Height="800">
    <Window.Resources>
        <system:Double x:Key="FlipbookWidth">600</system:Double>
        <Style x:Key="DarkGradientStyle" TargetType="DockPanel">
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush>
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Offset="0.33" Color="#494949"/>
                            <GradientStop Offset="1.0" Color="#1a1a1a"/>
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Save"/>
            </MenuItem>
            <MenuItem Header="Edit"/>
            <MenuItem Header="View"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <Button Content="Previous page"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="current tool / color here"/>
                <Label Grid.Row="1" Content="toolbox here"/>
            </Grid>
            <StackPanel Grid.Column="1" 
                        Background="#EEE" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Grid x:Name="flipbookHolder"
                      Width="{StaticResource FlipbookWidth}"
                      Height="{StaticResource FlipbookWidth}">
                    <Border BorderBrush="Black"
                            Margin="-1"
                            BorderThickness="10">
                        <Border.Effect>
                            <DropShadowEffect Color="Black"/>
                        </Border.Effect>
                    </Border>
                </Grid>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
